zalfafa/zt-action/action.yml
name: "ZeroTier"
description: "Connect your Github Action workflow to ZeroTier"
branding:
  icon: "globe"
  color: "gray-dark"

inputs:
  network_id:
    description: "The ZeroTier network ID to connect to"
    required: true
  auth_token:
    description: "Your ZeroTier Central API Access Token"
    required: true
  api_url:
    description: "ZeroTier Central API URL"
    required: false
    default: "https://api.zerotier.com/api/v1"
  ip_assignments:
    description: "Comma-separated list of IPs to assign to the runner (e.g. 10.0.0.5,10.0.0.6). Empty for auto-assign"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: zerotier
      uses: zalfafa/zt-action/util/post@main
      env:
        API_URL: ${{ inputs.api_url }}
        AUTH_TOKEN: ${{ inputs.auth_token }}
        NETWORK_ID: ${{ inputs.network_id }}
        IP_ASSIGNMENTS: ${{ inputs.ip_assignments }}
      with:
        main: $GITHUB_ACTION_PATH/main.sh
        post: $GITHUB_ACTION_PATH/post.sh

Fahry-a/aur-sync-action/.github/workflows/ci.yml
- name: Join ZeroTier
  uses: zalfafa/zt-action@v1.0.5
  with:
    network_id: ${{ secrets.ZEROTIER_NETWORK_ID }}
    auth_token: ${{ secrets.ZEROTIER_CENTRAL_TOKEN }}
    ip_assignments: "10.3.10.55"

zalfafa/zt-action/.github/workflows/test-serve.yml
- name: ZeroTier
  uses: zalfafa/zt-action@main
  with:
    network_id: ${{ secrets.ZEROTIER_NETWORK_ID }}
    auth_token: ${{ secrets.ZEROTIER_CENTRAL_TOKEN }}
    ip_assignments: "10.3.10.100"